{
  "name": "Connecteam",
  "short_name": "Connecteam",
  "icons": [
    {
      "src": "/https://connecteam.space/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://connecteam.space/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4200ff",
  "background_color": "#4200ff",
  "display": "standalone"
}